COMPOSE_PROJECT_NAME=krokosik-web-services

### Grafana ###
GRAFANA_ADMIN_USER=krokosik
GRAFANA_ADMIN_PASSWORD=

### InfluxDB ###
INFLUXDB_CONTAINER=influxdb
INFLUXDB_PORT=8086
INFLUXDB_DB=
INFLUXDB_ADMIN_USER=krokosik
INFLUXDB_ADMIN_PASSWORD=""
